<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EYLON-FLOPTOP</Machine>
    <WindowsUser>eylon</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>59e8561e-aeac-4fbc-90d4-d80e4235bb52</PackageIdentityName>
    <PackageIdentityPublisher>CN=eylon</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>D82AB5ABCF0758F88A42B2D116653B5F2518757DAD09642381B823B365E69E5B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>59e8561e-aeac-4fbc-90d4-d80e4235bb52_1.0.0.0_x64__eae0eey7r35na</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>59e8561e-aeac-4fbc-90d4-d80e4235bb52_eae0eey7r35na!App</RegisteredUserModeAppID>
    <RegisteredPackageID>59e8561e-aeac-4fbc-90d4-d80e4235bb52</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=eylon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-12-17T20:34:48.225</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-12-17T20:34:37.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Gui Training.runtimeconfig.json">
      <PackagePath>Gui Training.runtimeconfig.json</PackagePath>
      <Modified>2024-12-17T20:34:37.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>Gui Training.exe</PackagePath>
      <Modified>2024-12-17T20:34:36.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-04-27T23:20:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2024-10-17T19:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2024-10-17T19:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2024-10-17T18:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2024-10-17T18:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2024-10-17T18:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2024-10-17T19:00:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2024-10-17T19:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2024-10-17T19:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2024-10-17T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1124.51707.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1124.51707.dll</PackagePath>
      <Modified>2024-10-17T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2024-10-17T19:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2024-10-17T19:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-03-12T16:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-07-20T08:33:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-11-05T17:28:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-07-20T08:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2024-12-17T20:34:43.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-12-17T20:34:44.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Gui Training.dll">
      <PackagePath>Gui Training.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2024-12-17T20:34:45.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2024-12-17T20:34:46.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2024-12-17T20:34:46.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2024-12-17T20:34:47.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2024-12-17T20:34:47.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2024-12-17T20:34:47.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2024-12-17T20:34:47.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2024-12-17T20:34:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-12-17T20:34:47.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-12-17T20:34:48.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Gui Training.deps.json">
      <PackagePath>Gui Training.deps.json</PackagePath>
      <Modified>2024-12-17T20:34:48.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-11-15T02:00:48.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\Logo Truck.png">
      <PackagePath>Assets\Logo Truck.png</PackagePath>
      <Modified>2024-12-10T23:39:57.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\LogoTruck150.png">
      <PackagePath>Assets\LogoTruck150.png</PackagePath>
      <Modified>2024-12-11T00:58:09.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\LogoTruck40.ico">
      <PackagePath>Assets\LogoTruck40.ico</PackagePath>
      <Modified>2024-12-11T00:58:35.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\LogoTruck40.png">
      <PackagePath>Assets\LogoTruck40.png</PackagePath>
      <Modified>2024-12-11T00:58:35.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-11-15T02:00:48.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2024-11-15T02:00:48.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2024-11-15T02:00:48.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2024-11-15T02:00:48.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2024-12-10T23:34:44.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\StoreLogoOLD.png">
      <PackagePath>Assets\StoreLogoOLD.png</PackagePath>
      <Modified>2024-11-15T02:00:48.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\eylon\Desktop\MECH 524b\Autonomous_RC_Truck\GUI\GUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2024-11-15T02:00:48.140</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\eylon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eylon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eylon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eylon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eylon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eylon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\eylon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix">
      <Name>Microsoft.WindowsAppRuntime.1.6</Name>
      <Version>6000.318.2304.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.6, MinVersion = 6000.318.2304.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\eylon\.nuget\packages\microsoft.windowsappsdk\1.6.241114003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.6.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>